# platform-sdk

./: .gitignore  pom.xml
e-commerce-platform/: pom.xml
e-commerce-platform/src/main/java/com/ydm/platform/sdk/: AbsPlatformSession.java  AmazonAuthorizationRegionInfo.java  AuthorizationInfo.java  PlatformConstant.java  PlatformSession.java  PlatformSessionFactory.java  TokenRequestDTO.java
e-commerce-platform/src/main/java/com/ydm/platform/sdk/amazon/: AmazonAuthorizationInfo.java  AmazonAuthorizationRegionInfo.java  AmazonSdk.java
e-commerce-platform/src/test/java/com/ydm/platform/sdk/: AmazonTest.java  PlatformConstantTest.java
platform-common/: pom.xml
platform-common/src/main/java/com/ydm/platform/common/enums/: SourcePlatformEnum.java
platform-common/src/main/java/com/ydm/platform/common/utils/: CollectionUtil.java  DateUtil.java  GenerateUtil.java  MapUtil.java  NullUtil.java  OKHttpUtil.java  ObjectMapperUtil.java  SSLSocketClientUtil.java  StringUtil.java  XmlUtils.java
platform-common/src/main/java/com/ydm/platform/online/: OnlineQueryRequest.java  PageDTO.java
platform-common/src/main/java/com/ydm/platform/online/dto/: OnlineAddressDTO.java
platform-common/src/main/java/com/ydm/platform/online/dto/auth/: AuthInfoRequest.java  AuthInfoRequestDTO.java  ShopAuthInfoDTO.java
platform-common/src/main/java/com/ydm/platform/online/dto/inventory/: OnlineInventoryDTO.java  OnlineLocationDTO.java
platform-common/src/main/java/com/ydm/platform/online/dto/logistics/: OnlineFulfillmentDTO.java  OnlineFulfillmentItemDTO.java  OnlineLogisticsDTO.java  OnlineLogisticsRequest.java
platform-common/src/main/java/com/ydm/platform/online/dto/order/: OnlineLocalizationExtensionsDTO.java  OnlineLocalizationExtensionsEdgesDTO.java  OnlineLocalizationExtensionsNodeDTO.java  OnlineOrderDTO.java  OnlineOrderItemDTO.java  OnlineOrderItemExtDTO.java  OnlineOrderLogisticsDTO.java  OnlineOrderPaymentDTO.java  OnlineOrderSendRequest.java  OrderBuyerDTO.java  ShippingMethodDTO.java
platform-common/src/main/java/com/ydm/platform/online/dto/outbound/: OnlineOutboundCreateDTO.java  OnlineOutboundDTO.java  OnlineOutboundItemCreateDTO.java
platform-common/src/main/java/com/ydm/platform/online/dto/product/: OnlineProductDTO.java  OnlineProductDeclareDTO.java  OnlineProductItemDTO.java  OnlineProductOptionDTO.java  OnlineProductOptionValueDTO.java
platform-common/src/main/java/com/ydm/platform/online/dto/refund/: OnlineRefundItemDTO.java  OnlineRefundLineItemsDTO.java
platform-common/src/main/java/com/ydm/platform/online/dto/shop/: OnlineShopDTO.java
platform-common/src/main/java/com/ydm/platform/online/dto/webhook/: OnlineWebhookDTO.java  OnlineWebhookRequest.java
platform-common/src/main/java/com/ydm/platform/online/enums/: OnlineDeliveryStatusEnum.java  OnlineOrderStatusEnum.java  OnlineOutboundStatusEnum.java  OnlinePayStatusEnum.java  OnlineProductStatusEnum.java  WebhookTypeEnum.java  WeightUnitEnum.java
platform-common/src/main/java/com/ydm/platform/online/exception/: PlatformException.java
