<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ydm</groupId>
    <artifactId>platform-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>e-commerce-platform</module>
        <module>platform-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <junit.version>4.13.1</junit.version>
        <lombok.version>1.18.6</lombok.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
    </properties>

    <profiles>
        <!-- dev开发环境配置,pro为生产环境配置 -->
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <amazon-api.version>1.0.0</amazon-api.version>
                <e-commerce-platform.version>1.0.0</e-commerce-platform.version>
                <platform-common.version>1.0.0</platform-common.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ydm</groupId>
                <artifactId>platform-common</artifactId>
                <version>${platform-common.version}</version>
            </dependency>
            <!--  amazon jar -->
            <dependency>
                <groupId>com.ydm</groupId>
                <artifactId>selling-partner-api-sdk</artifactId>
                <version>${amazon-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>zwnus</id>
            <name>zwnus repository</name>
            <url>http://nexus.wuidm.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>zwnus</id>
            <name>zwnus repository</name>
            <url>http://nexus.wuidm.com/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>zw-releases</id>
            <url>http://nexus.wuidm.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>zw-snapshots</id>
            <url>http://nexus.wuidm.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>